:root {
    --blue: rgb(0, 110, 182);
    --black: rgb(7, 7, 7);
    --current: rgba(7, 7, 7,.2);
}

#classTitle {
    text-align: center; 
    grid-column: 1/3;   
}

header {
    background-color: var(--blue);
    display: inline-flex;   
    align-items: center;  
    justify-content: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgb(253, 253, 253);
}

main {
    width: 100%;  
    max-width: 960px;  
    display: grid;
    grid-template-columns: 7fr 3fr;   
    grid-gap: 10px; 
    align-self: center;     
    margin: 10px;
}

#pic {
    margin-right: 60px;
    max-height: 200px;
}

nav.open {
    display: flex;
    flex-direction: column;
}

nav {
    background-color: var(--black);
    display: none;
    font-size: 16pt; 
    padding: 10px;     
}
nav a {
    color: rgb(253, 253, 253);
    align-self: center;    
}

nav a:visited {
    color: gray;      
}

#learning a:hover {
    border-style: solid;
}

ul {
    list-style-type: none;  
    padding: 0px;  
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}

footer {
    background-color: rgb(0, 110, 182);
    color: rgb(253, 253, 253);
    text-align: center;
}



span {
    font-size: 34pt;
    margin-left: 30px;
}

.card {  
    
    padding-top: 0px;
    border-style: solid;
    border-color: var(--black); 
    min-height: 300px;          
    height: auto;           
}

#learning, #information, #map {
    grid-column: 1/3;
}

.card {
    align-items: center;  
    justify-content: center;
}

.card h2 {
    background-color: var(--blue);
    color: rgb(253, 253, 253);
    text-align: center;
    grid-row: 1/2;
    height: 50px;
    margin: 0px;
    display: inline-flex;
    align-items: center;  
    justify-content: center;
    width: 100%;
}

li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#menu::before {
    content: "☰";
    font-size: 42px;    
}

#menu.open::before {
    content: "❌";
    font-size: 34px;
}

#menu.open {
    font-size: 20px;
    top: 6px;
    right: 0px;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
 	position: absolute;
    top: 0px;
    right: 4px;
}

#map {
    width: 100%;
    grid-column: 1/3;
}

.hero {   
    grid-column: 1/3;     
    position: relative;
}

#temple {
    width: 100%;
    height: auto;    
}

.herolabel {
	position: absolute;
	top: 0px;
	left: 5px;
    font-size: 12pt;    
    color: white;	  
	/* Buenas */
}

h2 {
    margin: 0px;
    text-align: center;
}

#form1 {
    grid-column: 1/3;
    align-items: center;
}

#weatherConditions {
    display: flex;
}

/*Comment*/
